CURL *curl;
CURLcode res;
curl = curl_easy_init();
if(curl) {
  curl_easy_setopt(curl, CURLOPT_CUSTOMREQUEST, "POST");
  curl_easy_setopt(curl, CURLOPT_URL, "https://api.payriff.com/api/v1/createOrder");
  curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);
  curl_easy_setopt(curl, CURLOPT_DEFAULT_PROTOCOL, "https");
  struct curl_slist *headers = NULL;
  headers = curl_slist_append(headers, "Authorization: 00e1af0fcb96300193a75250cdac8339053c26ba");
  headers = curl_slist_append(headers, "Content-Type: application/json");
  curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);
  const char *data = "{\n  \"body\": {\n    \"approveURL\": \"https://payriff.com/success.html\",\n    \"cancelURL\": \"https://payriff.com/cancel.html\",\n    \"declineURL\": \"https://payriff.com/decline.html\",\n    \"amount\": 1.00,\n    \"currencyType\": \"AZN\",\n    \"description\": \"Payment description text\",\n    \"language\": \"AZ\"\n  },\n  \"encryptionToken\": \"randomEncryptionTokenTest123\",\n  \"merchant\": \"ES1000010\"\n}";
  curl_easy_setopt(curl, CURLOPT_POSTFIELDS, data);
  res = curl_easy_perform(curl);
}
curl_easy_cleanup(curl);

