curl --location --request POST 'https://api.payriff.com/api/v1/createOrder' \
--header 'Authorization: 00e1af0fcb96300193a75250cdac8339053c26ba' \
--header 'Content-Type: application/json' \
--data-raw '{
  "body": {
    "approveURL": "https://payriff.com/success.html",
    "cancelURL": "https://payriff.com/cancel.html",
    "declineURL": "https://payriff.com/decline.html",
    "amount": 1.00,
    "currencyType": "AZN",
    "description": "Payment description text",
    "language": "AZ"
  },
  "encryptionToken": "randomEncryptionTokenTest123",
  "merchant": "ES1000010"
}'
