package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://api.payriff.com/api/v1/createOrder"
  method := "POST"

  payload := strings.NewReader(`{
  "body": {
    "approveURL": "https://payriff.com/success.html",
    "cancelURL": "https://payriff.com/cancel.html",
    "declineURL": "https://payriff.com/decline.html",
    "amount": 1.00,
    "currencyType": "AZN",
    "description": "Payment description text",
    "language": "AZ"
  },
  "encryptionToken": "randomEncryptionTokenTest123",
  "merchant": "ES1000010"
}`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Authorization", "00e1af0fcb96300193a75250cdac8339053c26ba")
  req.Header.Add("Content-Type", "application/json")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}
