var axios = require('axios');
var data = JSON.stringify({"body":{"approveURL":"https://payriff.com/success.html","cancelURL":"https://payriff.com/cancel.html","declineURL":"https://payriff.com/decline.html","amount":1,"currencyType":"AZN","description":"Payment description text","language":"AZ"},"encryptionToken":"randomEncryptionTokenTest123","merchant":"ES1000010"});

var config = {
  method: 'post',
  url: 'https://api.payriff.com/api/v1/createOrder',
  headers: { 
    'Authorization': '00e1af0fcb96300193a75250cdac8339053c26ba', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});

