var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': 'api.payriff.com',
  'path': '/api/v1/createOrder',
  'headers': {
    'Authorization': '00e1af0fcb96300193a75250cdac8339053c26ba',
    'Content-Type': 'application/json'
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

var postData = JSON.stringify({"body":{"approveURL":"https://payriff.com/success.html","cancelURL":"https://payriff.com/cancel.html","declineURL":"https://payriff.com/decline.html","amount":1,"currencyType":"AZN","description":"Payment description text","language":"AZ"},"encryptionToken":"randomEncryptionTokenTest123","merchant":"ES1000010"});

req.write(postData);

req.end();
