<?php
require_once 'HTTP/Request2.php';
$request = new HTTP_Request2();
$request->setUrl('https://api.payriff.com/api/v1/createOrder');
$request->setMethod(HTTP_Request2::METHOD_POST);
$request->setConfig(array(
  'follow_redirects' => TRUE
));
$request->setHeader(array(
  'Authorization' => '00e1af0fcb96300193a75250cdac8339053c26ba',
  'Content-Type' => 'application/json'
));
$request->setBody('{\n  "body": {\n    "approveURL": "https://payriff.com/success.html",\n    "cancelURL": "https://payriff.com/cancel.html",\n    "declineURL": "https://payriff.com/decline.html",\n    "amount": 1.00,\n    "currencyType": "AZN",\n    "description": "Payment description text",\n    "language": "AZ"\n  },\n  "encryptionToken": "randomEncryptionTokenTest123",\n  "merchant": "ES1000010"\n}');
try {
  $response = $request->send();
  if ($response->getStatus() == 200) {
    echo $response->getBody();
  }
  else {
    echo 'Unexpected HTTP status: ' . $response->getStatus() . ' ' .
    $response->getReasonPhrase();
  }
}
catch(HTTP_Request2_Exception $e) {
  echo 'Error: ' . $e->getMessage();
}
