<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://api.payriff.com/api/v1/createOrder',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "body": {
    "approveURL": "https://payriff.com/success.html",
    "cancelURL": "https://payriff.com/cancel.html",
    "declineURL": "https://payriff.com/decline.html",
    "amount": 1.00,
    "currencyType": "AZN",
    "description": "Payment description text",
    "language": "AZ"
  },
  "encryptionToken": "randomEncryptionTokenTest123",
  "merchant": "ES1000010"
}',
  CURLOPT_HTTPHEADER => array(
    'Authorization: 00e1af0fcb96300193a75250cdac8339053c26ba',
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

