import http.client

conn = http.client.HTTPSConnection("api.payriff.com")
payload = "{\n  \"body\": {\n    \"approveURL\": \"https://payriff.com/success.html\",\n    \"cancelURL\": \"https://payriff.com/cancel.html\",\n    \"declineURL\": \"https://payriff.com/decline.html\",\n    \"amount\": 1.00,\n    \"currencyType\": \"AZN\",\n    \"description\": \"Payment description text\",\n    \"language\": \"AZ\"\n  },\n  \"encryptionToken\": \"randomEncryptionTokenTest123\",\n  \"merchant\": \"ES1000010\"\n}"
headers = {
  'Authorization': '00e1af0fcb96300193a75250cdac8339053c26ba',
  'Content-Type': 'application/json'
}
conn.request("POST", "/api/v1/createOrder", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))
